from func import *

mess={'хай', 'привет', 'здарова', 'здаров', 'ghbdtn', '[fq', 'hay', 'hello', 'хело', 'хелло', 'хеллоу', 'хелоу', 'хей', 'здрасте', 'здрасть', 'здраст', 'эй', 'приветики', 'пивет', 'здравствуйте', 'здравствуй', 'здраствуй', 'здраствуйте', 'добро пожаловать', 'рад познакомиться', 'будем знакомы'}

def hello(cont):
	if any(i in cont for i in mess):
		return True
	return False

id=140420515
while True:
	for i in read(id):
		print(i)
		'''
		if hello(i):
			send(id, 'Привет! Это бот с использованием нейронных сетей для предсказания курса бирж. На данный момент мы работаем исключительно с биржой Газпрома. Напиши новость и мы попробуем предсказать изменение курса!')
		else:
			send(id, '123')
		'''
	time.sleep(30)